<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Frutas</title>
      <link rel="stylesheet" href="./src/Style/Style.css">
</head>
<body>
    <h3>Lista de Frutas</h3>
    <p>
        Adicionar frutas: <input type="text" id="inpFrutas"> 
        <button id="btnAdic">Adicionar</button>
    </p>
    <button id="btnFirst">Remover primeiro</button>
    <button id="btnLast">Remover ultimo</button>
    <button id="btnElem">Remover elemento</button>
    <button id="btnListar">Listar elementos</button>
<button id="btnselectdel">Selecionar deletar</button>
    <ul id="itensList">
    </ul>    
    <script src="./src/script.js"></script>
  
</body>
</html>